# Identity_AspNet

./: .gitignore  Identity_AspNet.sln  Identity_AspNet.slnx  README.md
Identity_AspNet/: Identity_AspNet.csproj  Program.cs
Identity_AspNet/Controllers/: HomeController.cs
Identity_AspNet/Data/: ApplicationDbContext.cs
Identity_AspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity_AspNet/Models/: ErrorViewModel.cs
Identity_AspNet/Properties/: launchSettings.json
Identity_AspNet/Views/: _ViewImports.cshtml
Identity_AspNet/Views/Home/: Admin.cshtml  PegasusUser.cshtml
Identity_AspNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pegasus.Identity.AspNet/: Pegasus.Identity.AspNet.csproj  ServiceCollection.cs  SignInManager.cs
Pegasus.Identity.AspNet/Areas/Identity/Pages/: _ViewImports.cshtml
Pegasus.Identity.AspNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pegasus.Identity.AspNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pegasus.Identity.AspNet/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
Pegasus.Identity.AspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901155852_AddedDisplayName.Designer.cs  20250901155852_AddedDisplayName.cs  ApplicationDbContextModelSnapshot.cs
