<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Identity_AspNet-a27a3f1a-dbf1-46c7-a2e5-bcaaa4391757</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pegasus.Identity.AspNet\Pegasus.Identity.AspNet.csproj" />
    </ItemGroup>

</Project>
